EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 23:13:25 (10/16/14)
End at        : 23:13:43 (10/16/14)
Elapsed time  : 00:00:14

Signals       :    27   RoutingGrid: 17 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   93600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        54         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0

Routed            :        36        78        78        78        78        78        78        78        78        78
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    46.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
