EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 21:40:19 (10/16/14)
End at        : 21:40:33 (10/16/14)
Elapsed time  : 00:00:12

Signals       :    26   RoutingGrid: 20 mil  Layers: 1
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   69138

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        17         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        70        69        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    72.9 %   100.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
