EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 22:53:58 (11/12/14)
End at        : 22:55:08 (11/12/14)
Elapsed time  : 00:00:49

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   134796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:44  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :        80         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
