EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 19:11:53 (11/9/14)
End at        : 19:12:27 (11/9/14)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   134796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :        52         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
