EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 19:04:38 (10/19/14)
End at        : 19:05:07 (10/19/14)
Elapsed time  : 00:00:15

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   147768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        45         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
