EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 15:57:11 (10/19/14)
End at        : 15:57:43 (10/19/14)
Elapsed time  : 00:00:15

Signals       :    27   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   606958

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :        13         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
