EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 23:52:03 (10/23/14)
End at        : 23:53:17 (10/23/14)
Elapsed time  : 00:00:53

Signals       :    27   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   521700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:49  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :       179         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
