EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 23:51:05 (11/11/14)
End at        : 23:51:20 (11/11/14)
Elapsed time  : 00:00:14

Signals       :    24   RoutingGrid: 28 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   29120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        66        64        65        65        65        65        65        66        66        66        66        66        66
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    37.9 %   100.0 %    97.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
