EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 21:26:52 (11/13/14)
End at        : 21:27:30 (11/13/14)
Elapsed time  : 00:00:28

Signals       :    25   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   134796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       115         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        33         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
