EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/output_attenuator/zerod.brd

Start at      : 22:45:34 (11/10/14)
End at        : 22:46:24 (11/10/14)
Elapsed time  : 00:00:19

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    78   predefined:  0 ( 2 Vias )

Router memory :   521700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :        38         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        78        78        78        78        78
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
